[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:/usr/lib/ckan/default/src/ckan/test-core.ini
ckan.site_url = http://test.ckan.net
ckan.storage_path=/tmp

# Insert any custom config settings to be used when running your extension's
# tests here.


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[plugin:sparql]
welive_api = http://test-api/welive/api/
sparql_endpoint = http://test-endpoint/sparql

[plugin:authentication]
validation_url = https://dev.smartcommunitylab.it/aac/cas/serviceValidate
login_url = https://dev.smartcommunitylab.it/aac/cas/login
aac_url = https://dev.welive.eu/aac
client_id = a85c7dd2-f8b2-4666-a9c0-53f16705ad6f
client_secret = f7a1539f-9955-4987-8578-791a775da28b
refresh_token = 8f95229c-a7e7-47b0-a580-2cf4e7d064b8
